
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

/* ---------Header------ */
::selection
{
    background-color: #40c057ec;
    color: black;
}
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.active 
{
    
     box-shadow: 5px 2px 12px #282828ec;
     padding: 12px;  
     transition: 0.2s all ease;  
     z-index:1111;
     width: 100%;
     color: white;
     
}
.header2
{
    padding: 8px;
    height: 60px;
    transition: 0.2s all ease;  
    z-index:2222;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 9px;
    position: fixed;
    top: 0;
     z-index:222;
     width: 100%;
}
.container ul ,.header2 ul
{
     list-style: none;
     display: flex;
     justify-content: center;
     align-items: center; 
     margin-left: 35px;
  
}
.container ul li .links, .header2 ul li .links
{
    text-decoration: none;
    color: #000;
}

.header-hr 
{
  position: absolute;
    background-color: #40c057ec;
    outline: none;
    border: none;
    width: 100%;
    margin-top: 7px;
    height: 3px;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.container ul li:hover .header-hr ,.header2 li:hover .header-hr
{
    opacity: 1;
}
.container ul li ,.header2 ul li
{
    margin:2px 25px 0px;
     font-family:Arial, Helvetica, sans-serif;
    font-size:20.3px;
    cursor: pointer; 
    color: #000;
    position: relative;
}
.container .center-links , .header2 .center-links
{
  text-decoration: none;
}
 .header2 .center-links2
{
  text-decoration: none;
  display: none;
}
.container .center-links li, .header2 .center-links li
{
 
  font-size: 35px;
  font-weight: bold;
  margin-top: 2px;
  font-family: 'Alegreya Sans SC', sans-serif;
  text-decoration: none;
}
.container ul .skills .arrow-down,
.header2 ul .skills .arrow-down
{
  margin-left: 3px;
  margin-top: 6px;
}
.container ul .skills:hover .sub-menu ,.header2 ul .skills:hover .sub-menu 
{
  visibility: visible;
}
.container ul .skills,.header2 ul .skills
{
  display: flex;
  align-items: center;
  position: relative;
}
.active .sub-menu
{
   top: 30px;
}
.sub-menu 
{
       position: absolute;
       top: 25px;
       left: 10px;
       background-color: white;
       z-index: 111;
       margin-top: 20px;    
       border: 1px solid black;
       visibility: hidden;
       transition: 0.5s all ease;
       border-radius: 5px;
       width: 240px;
}
.sub-menu li 
{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 3px 2px;
}
.sub-menu li p
{ 
    display: flex;
    align-items: center;
    padding: 10px 10px 11px 0px;
    width: 100%; 
    color: #000000ec;
    margin-left: 10px;
}
.sub-menu li p span
{
   color: #40c057ec;
   margin-right: 7px;
   font-size: 14px;
    opacity: 0;
    transition: 0.5s  ease;
    position: absolute;
    left: -10px;
}
.sub-menu li p:hover span
{
   opacity: 1;
}
.menu
{
    display: none;
}
/* ---------  body------ */ 
.body-container 
{
  display: flex;
  justify-content: space-around;
  background: url("./images/background.png");
  background-repeat:no-repeat;
  background-position: center;
  background-size: contain;
  background-position: -13px;
  margin-top: -16px;
  overflow-x: hidden;
}

.body-container .text
{
    margin: 200px 0px;
    margin-left: 20px;
}
.body-container .text h5
{
   font-size: 30px;
   font-family:Arial, Helvetica, sans-serif;
  
}
.body-container .text h1
{
     font-size: 57px;
     font-family: Arial, Helvetica, sans-serif;
     letter-spacing: 1.5px;
     margin-top: 15px;
}
.body-container .text h1 span
{
    color:#40c057ec;
}
.body-container .text .p
{
     color: black;
     font-family:Arial, Helvetica, sans-serif;
     letter-spacing: 2px;
     color: #353535;
     margin-top: 27px;
     margin-bottom: 27px;
}
.body-container .text .span
{
    color: rgb(68, 67, 67);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
}
.body-container .text  div
{
  display: flex;
  align-items: center;
  margin-top: 30px;

}
.body-container .text  div a {
  position: relative;
  cursor: pointer;
  background: #000000;
  padding: 12px;
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
  overflow: hidden;
  border: 1.5px solid #000;
  border-radius: 5px;
  font-family: Poppins,sans-serif;
  width: fit-content;
  font-weight: 700;
}

.body-container .text  div a  span {
  position: relative;
}

.body-container .text  div a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #40c057ec;
  transition: transform 0.3s;
  transform: scaleX(0);
  transform-origin: right;

}
.body-container .text  div a:hover
{
  color: rgb(0, 0, 0);
  border: 1.5px solid #40c057ec;
}
.body-container .text  div a:hover::before {
  transform: scaleX(1);
  transform-origin: left;

}
.body-container .text  div p
{
   color: black;
   margin-left: 12px;
   font-size: 13px;
   font-family:Arial, Helvetica, sans-serif;
   cursor: pointer; 
   position: relative;
}
.body-container .text div img
{
    width: 17px;
    transform: rotate(-30deg);
    margin-left: 8px;
    position: absolute;

}

/* -images for profile */
.body-container .photo .photo1
{
   margin-top: 80px;
   width:550px;
   cursor: pointer;
}
.body-container .photo .photo2
{
  display: none;

}

.follow
{
    display: flex;
    align-items: center;
    flex-direction: column;
    position:absolute;
    top: 260px;
    right: 12px;
    
}
.follow img
{
    width: 28px;
    margin: 8px;
    opacity: 0.9;
    cursor: pointer;

}
.follow .follow-icon
{
   color: #40c057ec;
   margin-left: 10px;
   margin-right: 10px;
   transform: rotate(90deg);
   
}
.follow p
{
   transform: rotate(-90deg);
   margin-top: 60px;
   font-family: Poppins,sans-serif;
   color: #40c057ec;
   font-size: 15px;
   display: flex;
   align-items: center;
  
}
.follow hr
{
   transform: rotate(90deg);
   width: 230px;
   position: absolute;
   background-color: #40c057ec;
   border: 1px solid  #40c057ec;
   border-radius: 50px;
}
.follow .hr-1
{
   bottom: 330px;

}
.follow .hr-2
{
    top:385px;

}


/* ----------------About Us---------- */
/* maincontent-js */
.content-container
{
  overflow: hidden;
  background: url("./images/background2.png");
  background-repeat:no-repeat;
  background-position: center;
  background-size:contain;
  background-position: -8px 100px;
  
}
.about-us
{
    margin: 100px 0px;
    padding: 30px 0px;
    margin-bottom: 50px;

}
.about-us h1 
{
    color:#40c057ec;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 25px;
} 
.about-us  hr 
{
  width: 100px;
  height: 4px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-top: 60px;
  margin-left: 13.5pc;

}
.about-us .hr
{  
  margin-left: 76.3pc;
  margin-top: 30px;
}

.about-us p
{
    color: rgb(46, 46, 46);
    font-size: 20px;
    font-family: Poppins,sans-serif;
     padding: 0px 120px;
    text-align: center;
    line-height: 35px;

}
.about-us p span
{
  color: rgb(46, 46, 46);
  font-weight: bold;
}


/* ---------skills------ */
.skills
{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.skills h1 
{
  font-size: 30px;
  color:rgb(64, 192, 87, 0.925);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.skills h1 hr
{
  width: 150px;
  height: 4px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-left: 44.5%;
  margin-top: 25px;
  margin-bottom: 38px;
}
/* ================proffesionals----------============ */

.circle-container
{
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 40px;
      column-gap: 110px;
      margin-top: 60px;
      margin-bottom: 30px;
      margin-right: 40px;
}  
.professional
{
  margin-top: 50px;
}
.professional h1
{
    margin-right:40px ;
}

.circle-container .outer
{
     height: 130px;
     width: 130px;
     border-radius: 50%;
     background-color: black;
     position: relative;
     padding: 20px;

}
.circle-container .inner
{
     height: 90px;
     width: 90px;
     border-radius: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-color: rgb(255, 254, 254);
   font-weight: lighter;
    
}
.circle-container .inner h1
{
    font-size: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    margin-left: 4.5px;
    font-weight: lighter;
    margin-left: 45px;
}
.circle-container .inner h1 span
{
  font-size: 12px;
  width: fit-content;
  margin-left: 2px;
  font-weight: lighter;
  
}
.circle-container .inner p
{
   font-size: 10px;
   margin-bottom: 5px;
   line-height: 17px;
   font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}
.circle-container circle
{
    fill: none;
    stroke:#40c057f3;
    stroke-width: 18px;
    stroke-dasharray: 1000;
}
.circle-container svg
{
  position: absolute;
  top: 0;
  left: 0;
  width: 420px;
  height: 420px;
}
.circle-container .o1 circle 
{
  stroke-dashoffset:1000;  
  animation: animate1 0.7s  1s linear forwards;
}


@keyframes animate1 {
   

  100%
  {
    stroke-dashoffset:750;  

  }
  
}

.o2 circle
{
  stroke-dashoffset:1000;  
  animation: animate2 0.7s  1s linear forwards;
}
@keyframes animate2 {
   

  100%
  {
    stroke-dashoffset:745;  

  }
  
}

.o3 circle
{
  stroke-dashoffset:1000;  
  animation: animate3 0.7s  1s linear forwards;
}
@keyframes animate3 {
   

  100%
  {
    stroke-dashoffset:730;  

  }
  
}
.o4 circle
{
  stroke-dashoffset:1000;  
  animation: animate4 0.6s  0.6s linear forwards;
}
@keyframes animate4 {
   

  100%
  {
    stroke-dashoffset:710;  

  }
  
}


/* =====--------------technical Skills-----*/

.technical-skills h1
{
  font-size: 30px;
  color:rgb(64, 192, 87, 0.925);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 40px;
}
.technical-skills h1 hr
{
  width: 123px;
  height: 4px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  margin-left: 45.8%;
  margin-top: 25px;
}

.column
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.column img
{
    width: 40px;
  
}
.column p
{
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    display: flex;
    align-items: center;
    margin-left: 2px;
}
.column .in
{
     width: 350px;
     height: 6px;
     background-color: black;
     margin-top: 20px;
     margin-bottom: 20px;
     margin-left: 10px;
}
.column .out
{
   width:0px;
   height: 7px;
   background-color: #40c057f3;

}
.column .column1 .out1
{
  animation: ani1 0.7s  1s linear forwards;
    
}
@keyframes ani1 {
  
  100%
  {
    width: 310px;
  }
  
}
.column .column2 .out2
{
  animation: ani2 0.7s  1s linear forwards;
     
}
@keyframes ani2 {
  
  100%
  {
    width: 280px;
  }
  
}
.column .column3 .out3
{
  animation: ani3 0.7s  1s linear forwards;
     
}
@keyframes ani3 {
  
  100%
  {
    width: 250px;
  }
  
}
.column .column4 .out4
{
  animation: ani4 0.7s  1s linear forwards;
     
}
@keyframes ani4 {
  
  100%
  {
    width: 240px;
  }
  
}


/* ==--------------sider project------------ */


.slick-slide > div {
  margin: 0 10px;
} 
.slick-list {
  margin: 0 -10px;
} 
.card-container
{
  overflow: hidden; 
  position: relative;
  width: 100%;
  margin-top: 20px;
  background: url("./images/background3.png");
  background-repeat:no-repeat;
  background-position: center;
  background-size:contain;
  background-position: -5px 5px;
  background-blend-mode:lighten;
}
.arrow-right,.arrow-left
{
    position: absolute;
    top:180px;
    z-index: 2;
}
.arrow-left
{
   right: 110px;
}
.arrow-right{
    right: 55px;
}
.arrow-right img,.arrow-left img
{
    width: 37px;
    z-index: 2;

}
.card-container h1 , .back-white h2
{
   font-size: 25px;
   margin-top: 130px;
   margin-bottom: 10px;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   color: #40c057f3;
   position: relative;
}
.card-container h1 .hr1
{  

    width: 500px;
    height: 2px;
    background-color: rgb(218, 218, 218);
    border: none;
    margin-left:60px;
    position: absolute;
    top: 12px;
}
.card-container h1 .hr2
{
  
    width: 500px;
    height: 2px;
    background-color: rgb(218, 218, 218);
    border: none;
    margin-left: 61pc;
    position: absolute;
    top: 12px;
}
.card .overall
{
  margin-top: 90px;
  margin-left: 55px;
  margin-bottom: 5px;
}
.card .overall div
{
    
    border-radius: 5px;
    width: 400px;
    box-shadow: 1px 1px 6px  rgb(163, 163, 163);
    border-bottom:1px solid rgb(0, 0, 0); 
    transition: 0.2s all;
    border-bottom: 7px solid white;

}
.card .overall div:hover
{
    border-bottom: 7px solid #40c057f3;
    transform: translatey(-7px);
     
}
.card .overall img
{
    width: 400px;
    height: 210px;
    padding: 10px;
   
}
.card .overall div p
{
    font-size: 13px;
    color: #000000;
    padding-top: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    letter-spacing: 1px;
}
.category
{
      color:rgb(150, 150, 150);

}

/* ---------------What I DO---------- */
.background
{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0),rgba(0,0,0,0.5) ), url(".//images/wal.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 170px;
    background-attachment: fixed;
}
.overlay-bg
{
  background-color: rgba(0, 0, 0, 0.697);
  padding: 95px 0px;
  padding-top:10px ;

}
.what-left h1
{
  font-size: 45px;
  margin-bottom: 25px;
  text-align:center;
  font-family: Arial, Helvetica, sans-serif;
  color: #40c057ec;
  padding-top: 50px;
  font-weight: bold;
  z-index: 111;
}
.what-left p
{
   font-size: 18px;
   line-height: 1.800em;
   font-family: Poppins,sans-serif;
   text-align: center;
   padding-left: 180px;
   padding-right: 180px;
   font-weight: 400;
   color: white;
    
}
/* ------- my Services-------*/
.services
{
  background: url("./images/background4.png");
  background-repeat:repeat;
  background-clip:padding-box;
  background-size: contain;

}
.services h1
{
    color:#40c057ec;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 140px;
    position: relative;
    
} 
.service-card
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
  position: relative;
}
.service-card hr
{
  position: absolute;
  top: 20;
  height: 2px;
  width: 90%;
  border-radius: 10px;
  background-color: #302f2f;
  outline: none;
  border: none;
  visibility:hidden;

}
.services .emoj 
{
   display: none;
}
.services .emoj .emoj1
{
    position: absolute;
    left: 32.1pc;
    z-index: 1;
    margin-top: 235px;
    width: 50px;
}
.services .emoj .emoj2
{
  position: absolute;
  left: 61pc;
  z-index: 2;
  margin-top: 235px;
  width: 50px;

}
.service-card .card-design 
{
    width: 300px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    box-shadow: 1px 1px 6px  rgb(163, 163, 163);
    position: relative;
    margin-right: 10px;
}
.service-card .card-design .design2
{
  width: 300px;
  height: 130px;
  background-color:  #40c057f3;
  border:3px solid  #fffffff3;

}
.service-card .card-design img
{
     width: 200px;
     height: 110px;
     overflow:hidden;
     border: 5px solid white;
     border-bottom: 5px solid #40c057f3;
     position: absolute;
     top:60px;
     left: 50px;
     border-radius: 4px;
}
.service-card .card-design .text p
{
    margin-top: 16px;
    text-align: center;
    padding:0px 33px;
    line-height: 25px;
    font-size: 13px;
    font-family: Poppins,sans-serif;
    color: rgb(45, 45, 45);
    font-weight: 300;
}
.service-card .card-design .text h3
{
  
  margin-top: 67px;
  text-align: center;
  font-size: 13px;
  font-family: Poppins,sans-serif;
}
/* ----------Let`s Work Together------- */
.work-together-flex
{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    overflow: hidden;

}
.let-work
{
  background: url("./images/background5.png");
  background-repeat:no-repeat;
  background-position: center;
  background-size: contain;
  background-position:690px;
}
.let-work h1
{
  font-family: Poppins,sans-serif;
  font-size: 50px;
  margin-left: 80px;
  margin-top: 120px;

}
.let-work h1 span
{
    color: #40c057f3;
    font-size: 70px;
}
.let-work .left
{
  max-width: 35rem;
   margin-top: 30px;
   margin-left: 55px;
   background: url("./images/background5.png");
   background-repeat:no-repeat;
   background-position: start;
   background-size: contain;

}
.all-contact .input
{
     display: grid;
     grid-template-columns: 1f 1fr ;
     grid-template-areas: 
     "n1 n2"
      "e e"
      "m m"
      "a1 a2";
}
.first-name
{
   grid-area: n1;
}
.last-name
{
   grid-area: n2;
}
.email
{
   grid-area: e;
}
.message
{
  grid-area: m;
}
.attachment
{
  grid-area: a1;
}
.send
{
  grid-area: a2;
}

.all-contact .input input, .all-contact .input textarea
{ 
  outline: none;
  border: none;
  color: black;
  font-family: Poppins,sans-serif;
   font-weight: 700;
   width: 100%;
   font-size: 15px;
   border-radius: 20px;
   /* padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem; */
   padding:  24px 25px calc(0.95rem - 2px) 20px;
   background:rgba(240, 253, 240, 0.925);
   cursor: pointer;
   border: 2px solid  white;
   transition: 0.3s;

}
.all-contact .input textarea
{
   resize: none;
}
.all-contact .input div
{
  margin: 15px 20px;
  position: relative;
}
.all-contact .input .icon
{
  position: absolute;
  right: 21px;
  top: 17px;
  color: rgb(66, 66, 66);
  font-size: 20px;
}
.all-contact .input p
{
   z-index: 2;
   position: absolute ;
   top: 18px;
   left: 21px;
   font-size: 15px;
   display: flex;
   align-items: center;
  font-family: Poppins,sans-serif;
  color: rgb(66, 66, 66);
  transition: 0.2s;
}
.all-contact .input input:hover, 
.all-contact .input textarea:hover,
.attachment:hover 
{
     background:rgb(199, 248, 199);

}
.all-contact .input input:valid,
.all-contact .input input:focus,
.all-contact .input textarea:valid,
.all-contact .input textarea:focus
{
   background: transparent;
   border: 2px solid  #40c057ec;
}
.all-contact .input input:valid ~ .icon,
.all-contact .input input:focus ~ .icon,
.all-contact .input textarea:valid ~.icon,
.all-contact .input textarea:focus ~.icon
{
    color:#40c057ec;
}
.all-contact .input input:valid ~ p,
.all-contact .input textarea:valid ~p,
.all-contact .input input:focus ~ p,
.all-contact .input textarea:focus ~p
{
  top:4px;
  left: 17px;
  font-size: 11px;
  padding: 5px;
  color:black;
  font-weight: 600;
  color: #40c057ec;
}
.attach-icon
{
    font-size:20px;
    margin-right: 5px;
    font-family: 700;
}
.attachment,.send
{
  outline: none; 
  border: none;
  padding: 1.1rem 2rem;
  background-color: #40c057ec;
  color: white;
  border-radius: 40px;
  font-size: 17px;
  font-family: Poppins,sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
  width: 235px;
  display: flex;
  padding-right: 40px;
  align-items: center;
}  
.attachment
{
  background:rgba(228, 252, 228, 0.925);
  color: rgb(66, 66, 66);
  position: relative;
  font-weight: 500;
  padding-left: 42px;
}
.attachment input
{
  opacity: 0;
  position: absolute;
  top: 14px;
  left: 10px;
  font-size: 16px;
  color: blue;
  cursor: pointer;
}
.send
{
  padding-left: 60px;
}
.input2
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   width: 100%;
   margin-left: 20px;
   margin-top:  15px;
}
/* ----right-side---work---together--- */
.right
{
     background-color: #40c057ec;
     width: 610px;
     height: 320px;
     margin-top: 50px;
     position: relative;
}
.right .waves
{
    width: 320px;
    position: absolute;
    top: 124.8px;
    left: -195px;
    transform: rotate(-90deg);
}
.right-contact 
{
   display: flex;
   justify-content: space-between;
   overflow-x: hidden;
   
}
.right .bg
{
  background-color: #ffffff;
  width:260px;
  height: 280px;
  margin-top: 15px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;

}
.right .bg div
{
  margin-top: 40px;
  margin-left: 9px;
}
.right .bg  h5
{
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 11px;
      font-family: Poppins,sans-serif;

}
.right .bg  hr
{
   color:  #40c057ec;
   width: 70px;
   margin-left: 95px;
   margin-bottom: 17px;

}
.right .bg div p
{
   text-align: center;
   margin-bottom: 10px;
    font-family: Poppins,sans-serif;
    padding: 0px 10px;
    font-size: 16px;
}
.location-icon
{
  color: #40c057f3;
  margin-right: 7px;
}

.right-contact .first 
{
   display: flex;
   align-items: center;
   margin: 40px 8px;
}
.right-contact .first  .phone-icon
{
     font-size: 50px;
     background-color: white;
     color: #40c057ec;
     padding: 10px;
     border-radius: 10px;
}
.right-contact .first div
{
   margin-left: 10px;
}
.right-contact .first div p
{
   color: #202020;
   font-family: Poppins,sans-serif;
   margin-bottom: 4px;
   font-weight: 400;
   font-size: 13px;

}
.right-contact .first div a
{
   text-decoration: none;
   color: #000000;
   font-family: Poppins,sans-serif;
   font-weight: 600;
   font-size: 15px;
   transition: .3s;
}
.right-contact .first div a:hover 
{
      text-decoration:underline;
}
.right-contact .social-links
{
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.right-contact .social-links img
{
   width: 25px;
   margin-top: 39px;
   margin-left: 8px;
   cursor: pointer;
}

/* =--------------------fooder----------- */
.fooder
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 150px;
  margin-top: 23px;
  margin-left: 2px;
  margin-bottom: 50px;
}
.fooder-hr
{
    width: 86%;
    height: 2px;
    background-color: #dfdfdf;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-left: 100px;
    margin-top: 100px;
}
.fooder p
{
   font-family: Poppins,sans-serif;
   font-size: 12px;
   cursor: pointer;
   transition: 0.4s;
}
.fooder p:hover
{  
  color: #40c057ec;
}
.fooder div .social-icons
{
     background-color: #40c057f3;
     margin: 0px 10px;
     color: white;
     padding: 3px;
     font-size: 25px;
     border-radius: 3px;
     cursor: pointer;
     transition: 0.4s;
}
.fooder div .social-icons:hover
{
  background-color: white;
  color: #40c057ec;
}


/* -----------Work-page--------- */
.banner
{
    background: linear-gradient(to bottom, rgba(244, 244, 244, 0),rgba(21, 24, 21, 0.5) ), url(".//images/wal.jpeg") top fixed;
    background-repeat: no-repeat;
    background-size: cover;
    animation: animateback  10s linear infinite;
    width: 100%;
    margin-top: 55px;

}
@keyframes animateback {
  0%{
    background-position: center top;

  }
  50%{
    background-position: center bottom;
  }
  51%
  {
      background-position: center bottom;
  }
  100%{
    background-position: center top;
  }
  
}
.og
{
  background-color: rgba(6, 6, 6, 0.788);
  padding-bottom: 90px;
  padding-top:10px;
}
.banner-txt h1
{
  font-size: 53px;
  margin-bottom: 10px;
  text-align:center;
  font-family: Arial, Helvetica, sans-serif;
  color: #40c057ec;
  padding-top: 60px;
  font-weight: bold;
  z-index: 111;
}
.banner-txt p
{
   font-size: 18px;
   line-height: 1.800em;
   font-family: Poppins,sans-serif;
   text-align: center;
   font-weight: 400;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
}
.banner-txt p span
{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 3px;
}
.banner-txt p .work-icon
{
    transform: rotate(90deg);
    margin: 0 15px;
}
.back-white
{
      width: 75%;
      height: auto;
      background-color: rgb(255, 255, 255);
      box-shadow: 0.5px 2px 7px rgb(97, 97, 97);
      position: absolute;
      top: 252px;
      margin-left: 185px;
      border-radius: 10px;
      padding: 12px 10px;
}
.fooder-page
{
    margin-top:124pc;
}
.fooder-page-about
{
  margin-top: 8pc;
}
.back-white .imges
{
    display: grid;
    grid-template-columns: 49% 49%;
    
    transition: all 0.4s;
}
.back-white img
{
   width: 520px;
   padding: 6px;
   margin: 20px 30px;
   border: 1px solid rgb(169, 169, 169);
   border-radius: 2px;
   transition: all 0.2s  ease-in;
   cursor: pointer;
}
.imges:hover >:not(:hover)
{
    transform: scale(0.9);
    filter: grayscale(1) blur(.7px);
}
.imges img:hover
{
    transform: scale(1.01);
}

 .back-white h2
{
   font-size: 25px;
   margin-top: 20px;
   margin-bottom: 40px;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   color: #40c057f3;
   position: relative;
}
.back-white .img12
{
    width: 600px;
    margin-left: 180px;
    
}
.back-white .img2 ,
.back-white .img5,
.back-white .img8
{  
  margin-top: 40px;

}
.side-text
{
    font-size: 300px;
    color: #40c057ec;
   font-family: Poppins,sans-serif;
   overflow: hidden;
   transform: rotate(-90deg);
   position: absolute;
   left: -630px;
   margin-top: 620px;
   opacity: 0.6;
}
/* --------------About -----Page----------- */
.about-txt h1
{
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
  font-family: Poppins,sans-serif;
  color: #000000f3;
}
.about-txt h1 span ,.about-image-text h3 span
{
    color: #40c057ec;
}
.about-txt p
{
    text-align: center;
    font-family: Poppins,sans-serif;
    font-size: 18px;
    width: 600px;
    margin-top: 20px;
    line-height: 30px;
    margin-left: 460px;
}
.aboutpage-hr
{
    width: 110px;
    height: 4px;
    border-radius: 10px;
    background-color: #40c057ec;
    outline: none;
    border: none;
    margin-left: 44.5pc;
    margin-top: 15px;
    position: relative;
}

/*  */
.about-image .image2
{
   width: 350px;
   height: 410px;
   border: 10px solid #40c057ec ;
   position: relative;
}
.about-image .image
{
      width: 330.9px;
      height: 390.7px;
      background-image: url('./images/imagediv.jpg') ;
      background-position:center;
      background-position-y: -110px;
      background-position-x: -50px;
      background-repeat: no-repeat;
      background-size:25pc;
      position: absolute;
       left: 10px;
      background-color: black;
      top: 10px;
      z-index: 1111;
      transition: all 0.4s ease;
      filter: grayscale(0.8);
    
}
.about-image .image:hover 
{
  background-position-y: -400px;
  background-position-x: -185px;
  background-size:41pc;
  filter: grayscale(0);

}
.about-image
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 65px;
  margin-left: 40px;

}
.about-image-text
{
   width: 40%;
   position: absolute;
   left: 3pc;
}
.about-image-text h3
{
    font-size: 25px;
    font-family: "Roboto Flex", sans-serif;
}
.about-image-text  p
{
     font-size: 15px;
    font-family: "Roboto Flex", sans-serif;
    margin-top: 15px;
    line-height: 20px;
    color: #302f2f;
}
.about-image-text table
{
  font-family: "Roboto Flex", sans-serif;
  margin-top: 15px;
  font-size: 15px;
  position: relative;
}
.about-image-text table td
{
   padding: 10px 0px;
   padding-right: 30px;
}
.about-image-text table td span
{
     padding: 0px 14px;
}
.about-image div a button
{
     outline: none;
     border: none;
     background-color: #40c057ec;
     padding: 8px 25px;
     font-size:18px;
     border-radius: 5px;
     margin-top: 10px;
     transition: all 0.3s ease-in-out;
     cursor: pointer;
}
.about-image div a button:hover
{
    color: white;
}
.about-image div a button:active
{
    transform: scale(0.95);
}
.about-image div
{
   position: relative;
}
.about-image div a .about-down-icon
{
      font-size: 24px;
      position: absolute;
      left: 125px;
      top: 16px;
      color: #000;
      transition: all 0.2s;
}
.about-image div a .about-down-icon:active
{
   color: #5fc070ec;
}

/* ---------contact_----------------page--------- */

.contact-middle .middle-container 
{
   display: flex;
   align-items: center;
   background-color: rgb(255, 255, 255);
   /* box-shadow: 1px 1px 2px rgb(154, 154, 154) ,
              1px 1px 2px rgb(154, 154, 154) inset; */
   width: 86%;
   border: 1px solid #40c057ec;

   height: 500px;
   margin-left: 107px;
   margin-top: 52px;
   border-radius: 15px;
   position: relative;
}
.contact-middle .middle-container .social-middle
{
     display: flex;
     flex-direction: column;
     gap:40px;
     background-color: #40c057ec;
     width: 200px;
     height: 500px;
     border-radius: 15px;
     padding: 45px 40px; 
     

}
.contact-middle .middle-container .social-middle .social-middle-icons
{
    color: #40c057ec;
    background-color: white;
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-decoration: none;
}
.contact-middle .middle-container .social-middle .social-middle-icons a
{
  color: #40c057ec;
}
.middle-container .contact-middle
{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 650px;
    padding: 40px;
    position: absolute;
    top: -80px;
    left: 128px;
    z-index: 11;
    border: 1.5px solid rgb(205, 205, 205);
    border-radius: 15px;
}
.middle-container .contact-middle h1
{
  font-family: Poppins,sans-serif;
  color: #40c057ec;
  padding-top: 15px;
  font-size: 40px;
}
.middle-container .contact-middle input::placeholder,.middle-container .contact-middle textarea::placeholder
{
  color:rgb(103, 103, 103);

}
.middle-container .contact-middle input
{
  outline: none;
  border: none;
  border-bottom: 3px solid #40c057ec;
  background: transparent;
  padding: 5px;
  margin-top: 30px;
  font-size: 17px;
  padding: 10px 5px; 
  color:black;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}
.middle-container .contact-middle  textarea
{  
  resize: none;
  overflow-y: scroll;
  height: 75px;
  margin-top: 35px;
  padding: 5px 5px; 
  font-size: 17px;
  cursor: pointer;
  border: 1.7px solid #40c057ec;
  outline:none;
     
}
.middle-container .contact-middle  textarea:focus
{
    border: 3.2px solid #40c057ec;
}
.middle-container .contact-middle .drop-file div
{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border: 2.2px #40c057ec dashed;
     padding: 5px;
     margin-top: 35px;
     
}
 .contact-middle .drop-file div input
{
  opacity: 0;
  position: absolute;
  font-size: 30px;
  left: 50px;

  
}
.contact-middle .drop-file div .upload-icons
{
    font-size: 35px;  
    color: #40c057ec;
    margin-top: 5px;
}
.contact-middle .drop-file div  h2
{
  font-family: Poppins,sans-serif;
  margin-top: 10px;

}
.contact-middle .drop-file div p
{ 
    margin-top: 9px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #40c057ec;
}
.contact-middle div .input
{
  outline: none;
  border: none;
  background-color: #40c057ec;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  color: white;
  font-family: Poppins,sans-serif;
  margin-top: 48px;
  cursor: pointer;
  transition: all 0.1s;

}
.contact-middle button:hover
{
    transform: scale(0.9);
}


.map-middle iframe
{
    height: 500px;
    width: 800px;
    padding: 15px;
    padding-left: 0px;
    border: none;
    position: absolute;
    top: 0px;
    right:0;
    z-index: 1;
}
 .mobileheader .menu, .mobile-sidebar-open
{
    display: none;

}

/*---------technical----skills----*/

.professional-container .banner .skills-span ,.technical-container  .banner .skills-span
{
    background-color: #40c057ec;
    color: #000;
    margin-left: 4px;
    padding: 2px;
}
.tech-container
{
   display: grid;
   grid-template-columns: auto auto auto; 
   row-gap: 60px;
   column-gap: 0px;
   margin-left: 210px;
   margin-top: 50px;
}

.fooder-page-tech
{
   margin-top: 50pc;
}
.tech-container .tech
{
   width: 250px;
   height: 315px;
   background-color: white;
   box-shadow: 1px 1px 6px  rgb(163, 163, 163);
   border-radius: 10px;
   padding: 20px;
   cursor: pointer;
}
.fooder-page-tech
{
    margin-top: 0px;
}
.tech-1:hover
{
    background-color: #eca8099d;
}
.tech-2:hover
{
    background-color: #095cec80;
}
.tech-3:hover
{
    background-color: rgba(235, 235, 9, 0.64);
}
.tech-4:hover
{
    background-color: rgba(9, 182, 235, 0.497);
}
.tech-6:hover
{
    background-color: rgba(47, 9, 235, 0.497);
}
.tech-5:hover
{
    background-color: rgba(7, 72, 224, 0.684);
}
.tech-container .tech img
{
   width: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: 66px;
}
.tech-container .tech h5
{
    font-family:fantasy;
    letter-spacing: 2px;
    font-size: 17px;
    margin-top: 10px;     
    text-align: center;
}
.tech-container .tech p
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #302f2f;
    margin-top: 10px;
     text-align: center;
     font-size: 12px;
     margin-bottom: 25px;
     line-height: 26px;
}
.tech-container .tech a
{
    background-color: #40c057ec;
    color: #000;
    text-decoration: none;
    font-family: Poppins,sans-serif;
    padding: 7px 10px;
    font-weight:bold;
    border-radius: 5px;
    font-size: 12px;
    margin-left: 60px;
    text-align: center;
    margin-bottom: 30px;
    border-bottom:3px solid black;
}
.tech-container .tech a:active
{
  border-bottom:1px solid black;
  
    
}

/* ----professional--skills---- */
.professional-box
{
     display: flex;
    justify-content: space-evenly;
    align-items: center; 
    margin-top: 60px;
    border-radius: 10px; 

}
.professional-box .box
{
  
    width: 300px;
    height: 350px;
    border-radius: 10px; 
    cursor: pointer;

}
.boxx2
{
  width: 300px;
  height: 350px;
  background:url('.//images/photography-back.jpeg');
  background-repeat:no-repeat;
  background-size:cover;
}
.boxx4
{
  width: 300px;
    height: 350px;
  background:url('.//images/teamwork-back.avif');
  background-repeat:no-repeat;
  background-size:cover;
}
.box1
{
  width: 300px;
  height: 350px;
  background:url('.//images/creative.gif');
  background-size: cover;
  background-repeat:no-repeat;

}
.box2
{ 
  width: 300px;
  height: 350px;
  background:url('.//images/photography.gif');
  background-size: cover;
  background-position: -8px -7px;
  background-repeat:no-repeat;


}.box3
{
  width: 300px;
    height: 350px;
  background:url('.//images/coding1.gif');
  background-size:cover;
  background-repeat:no-repeat;
  border-radius: 10px; 


}.box4
{
  width: 300px;
  height: 350px;
  background:url('.//images/teamwork.gif');
  background-size: cover;
  background-position: -35px -7px;
}
.professional-box .box-bg
{
    background-color: #000000a0;
   width: 300px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; 
    transition: all 0.4s ease-in-out;
}
.box-bg:hover
{
  background-color: #000000e2;
}
.professional-box .box .box-bg h1
{
    font-size: 30px;
    font-family: Poppins,sans-serif;
    color: white;
    z-index: 111;
    font-weight: 700;

}
.professional-box .box .box-bg h1 span
{
   color: #40c057ec;
}
/* media----Queray */
@media screen and  (max-width:798px)
{ 
      .mobileheader  ul
      {
         visibility: hidden;
         padding: 0px;
      }
      .mobileheader .center-links
      {
        visibility: visible;
        position: absolute;
        left: 0;
        /* margin-left: 10px; */
      }
      .mobileheader .center-links li
      {
        font-size: 33px;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      .container ul ,.header ul
      {
          display: flex;
          justify-content: space-around;
      } 
      .mobileheader ul .menu 
      {
        
          display: block;
          font-size: 40px;
          z-index: 11;
          visibility: visible;
      }
} 
@media  only screen and (max-width:480px) 
{
   /* mobile-header-start */
      .container,.body-container,.professional-container,.body-container .photo
      {
         overflow-x: hidden;
      }
      .header2
      {
        overflow-x: hidden;
      }
      .active 
      {
        padding: 11px 0px;  
        height: 60px;
      }
      .mobileheader  ul
      {
         visibility: hidden;
         padding: 0px;
      }
      .mobileheader .center-links
      {
        visibility: visible;
        position: absolute;
        left: 0;
        display: none;
        
      }
      .mobileheader .center-links2
      {
        visibility: visible;
        position: absolute;
        left: 0;
        display: block;
      }
      .mobileheader .center-links2 li 
      {
        font-size: 16px;
        margin-bottom: 40px;
      }
      .mobileheader .center-links2 li h1
      {
        letter-spacing: 2px;
         font-family: 'Alegreya Sans SC', sans-serif;
      }
      .mobileheader .center-links2 li h1 .p2
      { 
             margin-left: 39px;
      }
      .mobileheader .center-links2 li .logo 
      {
            width: 35px;
            position: absolute;
            border-radius: 50%;
            animation: circlelogo 10s 1s linear infinite ;
      }
      @keyframes circlelogo {
         0%
         {
            transform: rotate(0deg);
         }
         100%
         {
            transform: rotate(360deg);
         }
        
      }
      .container ul ,.header ul
      {
          display: flex;
          justify-content: space-around;
      }
      .mobileheader ul .menu 
      {
        
          display: block;
          font-size: 40px;
          z-index: 11;
          visibility: visible;
          margin-bottom: 28px;
          margin-right: 100px;
  
      }
      
      .mobileheader .menu .menu-open
      {
        color: rgb(0, 0, 0);
      }
      .mobileheader .closemenu .menu-open
      {
        visibility: hidden;
      }
      .blackandwhite .menu-close
      {
        font-size: 25px;
        color: #40c05780;    
        position: absolute;
        top: 23px;
        right: 40px; 
        z-index: 1111;
        
         
      }
       
      .blackandwhite
      {
         
         position: fixed;
         top: -5px;
         left: -1000px;
         width: 100%;
         background-color: #000000a3;
         z-index: 222;
         animation: side 0.4s 0s forwards;
         opacity: 1;
      }
      .mobile-sidebar
      {
        width:60%;
        height: 100vh;
        
        background: url("./images/background3.png");
         background-size: cover;
         background-position: -5px -20px;
         background-blend-mode:lighten;
         animation: side2 0.4s 0s forwards;
      }
      .bandw
      {
         background-color: #000;
         width: 100%;
      }
      @keyframes side 
      {
        0%
        {
            left: -1000px;

        }
        100%
        {
           left: 0px;
        }
      }
      .mobile-sidebar-open
      {
         display: none;
      }
      .mobile-sidebar ul
       {
              list-style: none;
              display: flex;
              flex-direction: column;
              padding-top: 10px;
              padding-left: 7px;
              height: auto;
             
       }
       .mobile-sidebar h1
       {
        letter-spacing: 2px;
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 33.5px;
        padding: 18px 24px;
       }
       .header2-menu ul
       {
         padding-top: 0px;
       }
       .mobile-sidebar ul li .links ,.mobile-sidebar ul .skil span
        {
           text-decoration: none;
           color: #000;
           font-size: 21px;
           margin-bottom: 4.5px;
           padding-left: 15px;
           width: 100%;
           cursor: pointer;
           
        }
         .mobile-sidebar ul li p
         {
            font-size: 22px;
            color: #40c057ec;
         }
         .mobile-sidebar ul li
         {
            font-size: 10px;
            font-family:Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items:center;
            position: relative;
            
         }
         .mobile-sidebar ul .skil
        { display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-left: -10px;
         
         }
         .mobile-sidebar ul div 
         {  margin-right: 100px;
           display: flex;
           align-items: center;
           justify-content: center;
          }
    
          .arrow-down
          {
            margin-left: 4px;
            font-size: 26px;
            transition: all 0.2s;
          }
          .activearrow .arrow-down
          {
              transform: rotate(180deg );
              color: #40c057ec;  
          }
          .activearrow span
          {
                color: #40c057ec;
          }
           .mobile-sidebar .mobile-sub-menu
         {
             display: flex;
             flex-direction: column;
             width:100%;
             background-color: transparent;
             visibility: hidden;
             margin-top: 20px;
            

         }
         .mobile-sidebar .activesubmenu
         {
            visibility: visible;
            
         }
         .mobile-sidebar .mobile-sub-menu li 
         {
            padding: 0px;
         }
         .mobile-sidebar .mobile-sub-menu li .links
         {
            background-color: #40c05780;
            padding: 9px 0px;
            text-align: center;
            border-radius: 5px;
            width: 100%;  
            margin-left: 15px;

         }
         .mobile-sidebar .mobile-sub-menu li .links:hover
         {
          background-color: #40c057ec;
         }
         .mobile-sidebar .mobile-menu-user 
         {
            display: flex;
            align-items: center;
            margin-left: 20px;
            position: absolute;
            bottom: 60px;
      
         }
         .mobile-sidebar .mobile-menu-user .user-icon
         {
            color: #40c057ec;
            font-size: 20px;
            
         }
         .mobile-sidebar .mobile-menu-user p
         {
             font-size: 20px;
             font-family: Poppins,sans-serif;
             margin-left: 15px;
             margin-bottom: 7px;
         }

         /* -----------mobile- header -end------- */

         /* ----body---content----start------ */
         .body-container 
          {
            display: flex;
            justify-content: space-around;
            background: url("./images/background.png");
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            background-position: -100px 10px;
            margin-top: -10px;
            overflow-x: hidden;
            position: relative;
          }
         .body-container .text h5
         {
            font-size:20px;
         }
         .body-container .text
         {
            margin: 190px 0px;
            margin-left: 25px;
  
        }
         .body-container .text h1
          {
            font-size: 54px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            margin-top: 27px;
            line-height: 60px;
          }
      
          .body-container .text .h1
          {
              font-size: 57px;
              margin-bottom: 10px;
              margin-top: 10px;
              line-height: 55px;

          }
          .body-container .text .p
          {
            margin-top: 28px;
            margin-bottom: 28px;
            font-size: 10px;
            color: #000000;
            font-weight: bold;
            z-index: 111;
            position: relative;
          }
          .body-container .text .p span
          {
             color: white; 
             margin-left: 45px;
          }
          .body-container .text .span
          {
             font-size: 15px;
             color: #40c057ec;
             position: relative;
             z-index: 111;
             font-weight: 600;

            
          }
          .body-container .text .span span
          {
              color: #40c057ec;
          }
          .body-container .text  div a
          {
             padding: 11px;
             font-size: 13px;
             z-index: 2;
             background-color: #40c057ec;
                  color: #000;
           border: 1.5px solid  #40c057ec;

          }
       
          .body-container .text  div a::before
          {
            display: none;
          }
          .body-container .text  div a:hover
          {
              color: #40c057ec;
              background-color: black;
          }
          .body-container .text  div a ,.body-container .text  div p
          {
            position: initial;
          }
          .body-container .photo .photo1
          {
            display: none;
          }
          .body-container .photo .photo2
          {
            display: block;
              position:absolute;
              left: 36px;
              top: 68px;
              width:570px;
              opacity: 1;
              filter: brightness(0.96);
              /* z-index: 1;  */
              
          }
         
          .body-container .text  div p
          {
             z-index: 111;
             color: white;
          }
          .follow
          {
            display: none;
          }
          /* ---body---content ----end */

          /* ---about-----me----start--- */
  
          .about-us
          {
              margin: 80px 0px;
              margin-bottom: 50px;
          }
          .about-us  hr 
          {
            width: 70px;
            height: 4px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            margin-top: 35px;
            margin-left: 60px;
          
          }
          .about-us .hr
          {  
            margin-left: 330px;
            margin-top: 30px;
          }
          .about-us p
          {
            font-size: 15px;
            padding: 0px 45px;
          }
          
           /* ---about-----me----end--- */

           /* skillss-------start--- */
           .skills
           {
            display: flex;
            flex-direction: column;
            background: url("./images/background4.png");
           background-repeat:repeat;
         background-size:contain;
           }  
           .professional h1
           {
              margin-right: 0px;
           }
           .circle-container
           {
             margin-right: 0px;
           }
           .circle-container .inner h1
           {
             margin-left: 10px;
           }

           /* ---skills----end---- */

           /* ---project --start ---*/
              
          .slick-slide > div {
              margin: 0 0px;
              display: flex;
              justify-content:start;
              align-items: center;
           } 
           /* .slick-slide > div 
           {
              margin: 0px -27px;
           } */
           .card-container
           {
            background-repeat:repeat;
            background-position: center;
            background-size:contain;
            margin-top: -25px;
           }
           .card .overall div
           {
               width: 350px;
           }
           .card .overall img
           {
               width: 350px;
              height: 190px;
         
           }
           .card-container h1 .hr1
           {
            display: none;
           }
           .card-container h1 .hr2
           {
            width: 150px;
            height: 4px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            margin-left: 58.5%;
            margin-top: 35px;
            margin-bottom: 38px;
           }
           .arrow-right,.arrow-left
           {
            top: 200px;
           }
            .arrow-right img,.arrow-left img
             {
               width: 34px;
               z-index: 2;
             }
             .arrow-left
             {
                right: 85px;
             }
             .arrow-right{
                 right: 32px;
             }
             
           /* ---project --end-------*/

          /* what i do--start */
          .background
          {
              background: linear-gradient(to bottom, rgba(255, 255, 255, 0),rgba(0,0,0,0.5) ), url(".//images/wal.jpeg");
              background-repeat: no-repeat;
              background-size: cover;
              background-position: -190px;
              margin-top: 170px;
              background-attachment: fixed;
          }

          .what-left p
          {
              padding-left: 30px;
              padding-right: 30px;
              font-size: 16px;
          }
          .background
          {
               margin-top: 140px;
          }
        
          /* what i do--end--- */

          /* my---services --start--- */
          .services
          {
             overflow: hidden;
          }
          .services h1
          {
             margin-top: 90px;
          }
          .service-card
          {
               display: flex;
               flex-direction: column;
               margin-top: 70px;
               z-index: 111;
          }
          .service-card hr
          {
             top: -50px;
             width: 100px;
             height: 3px;
             margin-left: 70px;
             visibility: visible;
          }
          .services .emoj 
          {
            position: relative;
            /* display: block; */
          }
          .services .emoj .emoj1
          {
              left: 0px;
              width: 150px;
              margin-top: 400px;
              opacity: 0.5;
             transform: rotate(-10deg);
          }
          .services .emoj .emoj2
          {
            left: 320px;
             margin-top: 890px;
             width: 130px;
             opacity: 0.5;
             transform: rotate(10deg);

          }
          .service-card .card-design 
          {
              margin-bottom: 40px;
              z-index: 11;
            
          }
      /* my---services --end----- */
    /* lets--work---together----start--- */
    .let-work
    {
         background-repeat:repeat;
         background-size: contain;
  background-clip:padding-box;

       
    }
    .work-together-flex
    {
      display: flex;
      flex-direction: column;
    }
    .let-work h1
    {
         margin-top: 30px;
         margin-left: 35px;
    }
    .let-work .left
    {
         margin-left: 10px;
         margin-top: 12px;
    }
    .input2
    {
       display: flex;
        flex-direction: column; 
        margin-left: 30px;
        overflow-x: hidden;
       
    }
    .attachment,.send
    {
       width:380px;
      text-align: center;
      padding: 1.1rem 7rem;
      margin-bottom: 20px;
      
    }
    .send
    {
      padding: 1.1rem 8rem;

    }
    /* right-side-- */
    .right
    {
      width: 100%;
      height: 320px;
      margin-left: 100px;
      margin-top: 60px;
    }
    .work-together-flex
   {
      position: relative;
      width: 100%;
   }
    .right-contact
    {
      overflow-x:hidden;
    }
   
    .right .bg
    {
        margin-top: 80px;
        position:absolute; 
        top: -55px;
        left: 210px;
        width: 100%;
        height: 200px;
        /* display:none; */
        display:block;
    }
    .right .bg div
    {
        margin-top: 25px;
    }
    .right .bg  h5
    {
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 0px;
        justify-content: flex-start;
        margin-left: 4px;
        display: inline-block;

    }
    .right .bg  hr
    {
      display: block;
      margin-left: 11px;
      margin-top: 12px;
      width: 30px;
    }

    .right .bg div p
    {
          font-size:14px;
          margin-bottom: 5px;
          text-align: left;
          flex-wrap: wrap;
          width: 150px;
          
    }
    .right-contact .social-links img 
    {
       width: 20px;
       margin-top: -6px;
       margin-left: 8px;

    }
    .right-contact .social-links
    {
        justify-content: flex-start;
    }
    .right-contact .first 
    {
      margin: 50px 6px;
      margin-top: 29px;
    }

    /* lets--work---together--end--- */
    /* ----fooder----start--- */
    
    .fooder
    {
      gap: 30px;
      margin-left: 40px;
      margin-top: 55px;
      margin-bottom: 20px;
      padding: 2px;
    }
    .fooder-hr
    {
       display: none;
    }
    .fooder div .social-icons
    { display: none;}
    .fooder p
        {
            font-size:10px;
        }
   /* ---fooder---end---- */

    /* work-page-design ----start===--- */
    
    .banner
    {
        background: linear-gradient(to bottom, rgba(244, 244, 244, 0),rgba(21, 24, 21, 0.5) ), url(".//images/wal.jpeg") top fixed;
        background-repeat: no-repeat;
        background-size: 85pc;
        animation: animateback  10s linear infinite;
        width: 100%;
    
    }     
    .back-white
    {
        margin-left: 35px;
        width: 85%;
        margin-bottom: 10pc;
        
       
    }
    .back-white img
    {
       width: 95%;
       margin: 10px 11px;
      
    }
    .back-white .imges
    {
        display: flex;
        flex-direction: column;
        
    }
    /* .fooder-page
    { 
      position: absolute;
      top: 381px;
    } */
    .back-white .img2 ,
    .back-white .img5,
    .back-white .img8
    {  
      margin-top: 10px;

    }
    /* work-page-design--end--- */

    /* about---page----start---- */
      .about-container
      {
        overflow: hidden;
      }
    .about-txt p
    {
      margin-left: 55px;
      font-size: 14px;
      width: 75%;
    }
    .aboutpage-hr
    {
      margin-left: 200px;
      margin-top: 20px;
      width: 50px;
      position: relative;
    }
    .about-image
     {
        display: flex;
        flex-direction: column;
     } 
    .about-image .image2,.about-image .image
    {
        position: initial;
        margin-right: 55px;
        margin-top: 0px;
    }
    .fooder-page-about
    {
      margin-top: 1pc;
    }
    .about-image .image
    {
       position: absolute;
       left: 9px;
       top: 10px;
       z-index: 0;
    }
    .about-image-text
    {
        left: -10px;
        width: 95%;
        margin-top: 60px;
    }
    .about-image-text  p
    {
        font-size: 14px;
    }
    .about-image-text table
    {
       font-size: 13.5px;
    }
    .about-image div a button
    {
        margin-top: 25px;
        font-size: 15px;
    }
    .about-image div a .about-down-icon
    {
       margin-top: 14px;
       font-size: 22px;
    }

    /* about-page----end--- */

    /* contact---page-----start -----*/
    .contact-container
    {
       overflow: hidden;
    }
    .contact-middle .middle-container 
    {
        margin-left: 30px;
        width: 90%;
        height: 77.5pc;
        margin-top:40px;
        display: flex;
        flex-direction: column;
        /* border: 1px solid #40c057ec; */
    }
    .contact-middle .middle-container .social-middle
    {
        display: flex;
        flex-direction: row;
        flex: wrap;
        gap: 25px;
        width: 100%;
        height: 150px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        padding: 30px 40px; 
    }
    .middle-container .contact-middle
    {
      width: 360px;
      left: 30px;
      top: 110px;
    }
    .map-middle iframe
    {
      width: 100%;
      padding: 10px;
      top: 46pc;
    }
  
    /* contact--page =--end--- */

    /* technical=----page-----start------ */
    .tech-container
    {
       display: flex;
       flex-direction: column;
       margin-left: 0px;
       background: url("./images/background4.png");
       background-repeat:repeat;
       background-position: start;
       background-size: contain;
       background-blend-mode:screen;
       overflow-y: hidden;
       margin-left: 15px;
    }
   
    .tech-1
    {
          margin-left:140px;
          margin-top: 10px;
    }
    .tech-2
    {
          margin-left: 140px;
          margin-top: 0px;
    }
    .tech-3
    {
          margin-left: 55px;
    }
    .tech-4
    {
          margin-left: 55px;
          margin-top: 0px;

    }
    .tech-5
    {
          margin-left: 55px;
    }
    .tech-6
    {
          margin-left: 140px;
          margin-top: 0px;
          margin-bottom: 10px;

    }
    .container,.body-container,.professional-container,.body-container .photo,.technical-container
      {
         overflow: hidden;
      }

      /* ---technical--skillss---end--- */

      /* ---professional--skills--start--- */
      .professional-box
      {
          display: flex;
          flex-direction: column;
          gap: 40px;
          margin-top: 50px;
      }
      .professional-container .banner h1
      {
         font-size: 47px;
      }
      .professional-container .banner p
      {
         font-size: 18px;
      }
     
       /* ---professional--skills--end--- */
     
    

}    

@media only screen  and (max-width:420px)
{
  .container,.body-container,.professional-container,.body-container .photo
      {
         overflow: hidden;
      }
    
      .mobileheader .center-links2 li
      {
        font-size: 15px;
      }
      .mobileheader .center-links2 li .logo ,.mobile-sidebar h1 .logo
      {
        width: 35.2px;
      }
  .active 
  {
    padding: 8px 0px;  
    height: 60px;
  }
  .mobile-sidebar h1
  {
   letter-spacing: 2px;
   font-family: 'Alegreya Sans SC', sans-serif;
   font-size: 32px;
   padding: 18px 24px;
  }
  .mobileheader ul .menu
  {
      margin-right: 160px;
      margin-bottom: 35px;
  } 
  .mobile-sidebar .mobile-menu-user 
  {
      margin-top: 80px;
  }
  .mobile-sidebar .mobile-sub-menu li .links
  {
      margin-left: -10px;
      padding:8px 2px;
      font-size: 18px;
  }
  .body-container .text h1
  {
      font-size: 47px;
  }
  .body-container .photo .photo2
  {
      width: 570px;
      left: 0px;
      opacity: 1;
      filter: brightness(0.96);
      overflow: hidden;
  }

  .about-us .hr
  {
      margin-left: 280px;
  }
  .column .in
  {
      width: 325px;
  }

  @keyframes ani1 {
  
    100%
    {
      width: 300px;
    }
    
  }
  @keyframes ani4 {
  
    100%
    {
      width: 270px;
    }
    
  }
  
  .circle-container
  {
      column-gap: 80px;
  }
  .slick-slide > div 
  {
     margin: 0px -27px;
  }
  .card .overall div
  {
      width: 350px;
  }
  .card .overall img
  {
      width: 350px;
     height: 190px;

  }
  .card-container h1
  {
     font-size: 22px;
     
  }
  .card-container h1 .hr2
  {
      width: 130px;

  }
  .arrow-left
  {
     right: 85px;
  }
  .arrow-right{
      right: 35px;
  }
  .what-left p
  {
      font-size: 15.5px;
  }
  .input2
  {
     margin-left: 40px;
  }
  .attachment,.send
  {
      width: 320px;
      padding: 18px 85px;

  }
  .send
    {
      padding: 18px 95px;
    }
    .right-contact .first 
    {
      margin: 50px 8px;
       z-index: 111;
      margin-top: 50px;

      
    }
    .right-contact .first  .phone-icon
    {
        font-size: 41px;
    }
    .right-contact .first div p
       {
         font-size: 12px;    
       }
      .right-contact .first div a
{
    font-size: 13px;
}
.mobile-sidebar ul .skil
{
  margin-left: 20px;
}

.right .bg
{
    margin-top: 80px;
    position:absolute; 
    top: -55px;
    left: 168px;
    width: 150px;
    height: 200px;
}
.fooder
{
  gap: 30px;
  margin-left: 40px;
  margin-top: 55px;
  margin-bottom: 20px;
  padding: 2px;
}
.fooder-hr
{
   display: none;
}
.fooder div .social-icons
{ display: none;}
.fooder p
    {
        font-size:10px;
    }

    .back-white
    {
        margin-left: 31px;
        width: 85%;
    }
    .fooder-page
    {
        margin-top: 141pc;
        display: none;
    }
    .contact-middle .middle-container 
    {
      margin-left: 22px;
    }
    .contact-middle .middle-container .social-middle
    {
       padding: 30px 5px;
    } .middle-container .contact-middle
    {
       width: 350px;
        left: 9px;
    }
    .aboutpage-hr
    {
         margin-left: 189px;
    }
    .about-image .image2
    {
       width: 320px;
    }
    .about-image .image2,.about-image .image
    {
         margin-right: 40px;
    }
    .about-image .image
    {
       width: 302px;
       background-position-y: -110px;
       background-position-x: -60px;
    }
    .about-image .image:hover 
    {
      background-position-y: -400px;
      background-position-x: -200px;
    }
    .tech-container
    {
       margin-left: -17px;
    }
    .professional-container .banner h1
    {
       font-size: 43px;
    }
    .professional-container .banner p
    {
       font-size: 17px;
    }
  
    
}
@media only screen and (min-width:420px) and 
(max-width:450px)
{
  .slick-slide > div 
  {
     margin: 0px -18px;
  }
  .right .bg div p
  {
      width: 100px;
     
  }
  .right-contact .social-links img

  {
      width: 18px;
      margin-top:-6px;
  }
  .contact-middle .middle-container 
  {
    margin-left: 23px;
  }
  .contact-middle .middle-container .social-middle
  {
       padding: 30px 20px;
       gap: 22px;
  }
  .middle-container .contact-middle
  {
      left: 15px;
  }
  .mobileheader ul .menu 
  {
     margin-right: 130px;
  }
  .mobile-sidebar ul .skil
  {
    margin-left: 10px;
  }
  .mobile-sidebar .mobile-sub-menu li .links
  {
      margin-left: -5px;
      padding:8px 0px;
  }
 .tech-container
 {
    margin-left:6px;
 }

  .professional-container .banner h1
  {
     font-size: 46px;
  }
  .professional-container .banner p
  {
     font-size: 17px;
  }

}
@media only screen and (max-width:390px)
{
  .right
  {
      margin-left: 95px;
  }
  .mobile-sidebar .mobile-sub-menu li .links
  {
      font-size: 14px;
  }
  .body-container .photo .photo2
  {
      width: 540px;
      top: 88px;
  }
  .body-container .text .span
  {
      font-size: 14px;
      font-weight: bold;
  }
  .slick-slide > div {
    margin: 0 -35px;
    
 } 
 .circle-container
 {
    column-gap: 70px;
    row-gap: 30px;
    margin-bottom:10px;

 }
 .card-container
 {
    margin-top: 0px;
 }
 .services .emoj .emoj2
 {
     left: 290px;
 }
 .input2
 {
    margin-left: 25px;
 }
 .right .bg div p
 {
    width: 80px;
 }
 .right-contact .social-links img
 {
     margin-left: 3px;
 }
 .contact-middle .middle-container .social-middle
 {
   gap: 15px;
   padding: 30px 20px;
 }
 .middle-container .contact-middle
 {
    width: 330px;
 }
 .body-container .text .p span
 {
    color: white; 
    margin-left: 15px;
 }
 .technical-container .banner h1
 {
    font-size: 46px;
 }
 .technical-container .banner p
 {
    font-size: 16px;
 }
 .tech-container
 {
    margin-left:-25px;
 }
 .fooder
  {
      gap: 20px;
      margin-left: 25px;

  }
  .mobile-sidebar ul .skil
  {
    margin-left: 45px;
  }
  .mobile-sidebar .mobile-sub-menu li .links{
    font-size: 15px;
  }
  .mobile-sidebar h1
  {
   letter-spacing: 2px;
   font-family: 'Alegreya Sans SC', sans-serif;
   font-size: 31px;
   padding: 18px 25px;
  }
  .professional-container .banner h1
  {
     font-size: 41px;
  }
  .professional-container .banner p
  {
     font-size: 16px;
  }
  .mobile-sidebar .mobile-sub-menu li .links
  {
      margin-left:-25px;
      padding:9px 2px;
      font-size: 17px;
      width: 120%;
  }

}
@media only screen and (min-width:390px) and 
(max-width:410px)
{
  .right
  {
      margin-left: 90px;
  }
  .body-container .text .p span
  {
     color: white; 
     margin-left: 25px;
  }
  .contact-middle .middle-container .social-middle
  {
    gap: 17px;
    padding: 30px 20px;
  }
  .middle-container .contact-middle
  {
     width: 340px;
  }
  .right .bg div p
  {
      width: 90px;
  }
  .technical-container.banner h1
  {
     font-size: 46px;
  }
  .technical-container .banner p
  {
     font-size: 16px;
  }
  .mobile-sidebar ul .skil
  {
    margin-left: 35px;
  }
  .mobile-sidebar .mobile-sub-menu li .links
  {
      margin-left:-25px;
      padding:9px 2px;
      font-size: 17px;
      width: 120%;
  }
  .professional-container .banner h1
  {
     font-size: 42px;
  }
  .professional-container .banner p
  {
     font-size: 16px;
  }

}
@media only screen and (min-width:360px) and 
(max-width:385px)
{
  .right
  {
      margin-left: 80px;
  }
  .mobileheader .center-links li
  {
    font-size: 31px;
  }
  .mobileheader ul .menu
  {
      margin-right: 190px;
  }
  .contact-middle .middle-container .social-middle
  {
    gap: 13px;
    padding: 30px 10px;
  }
  .middle-container .contact-middle
  {
     width: 300px;
     left: 13px;
  }
   .tech-1
    {
          margin-left:100px;
          margin-top: 10px;
    }
    .tech-2
    {
          margin-left: 100px;
          margin-top: 0px;
    }
    .tech-3
    {
          margin-left: 55px;
    }
    .tech-4
    {
          margin-left: 55px;
          margin-top: 0px;

    }
    .tech-5
    {
          margin-left: 55px;
    }
    .tech-6
    {
          margin-left: 100px;
          margin-top: 0px;
          margin-bottom: 10px;

    }
    .mobile-sidebar ul .skil
  {
    margin-left: 14px;
  }
  .aboutpage-hr
  {
      margin-left: 160px;
  }
  .about-txt p
  {
     margin-left: 45px;
  }
  .about-image-text table
  {
     font-size: 13px;
  }
  .mobileheader .center-links2 li
  {
    font-size: 14.5px;
    margin-bottom: 45px;

  }
  .mobile-sidebar h1
  {
   letter-spacing: 2px;
   font-family: 'Alegreya Sans SC', sans-serif;
   font-size: 31px;
   padding: 18px 25px;
  }
  .mobile-sidebar
  {
      width: 70%;
  }
  .professional-container .banner h1
  {
     font-size: 39px;
  }
  .professional-container .banner p
  {
     font-size: 15px;
  }
}
@media only screen and (max-width:361px)
{
  .slick-slide > div {
    margin: 0 -40px;
  
 }
 .card .overall div
 {
     width: 330px;
 }
 .card .overall img
 {
     width: 330px;
    height: 190px;

 }
  .mobileheader ul .menu
  {
      margin-right: 210px;
      font-size: 35px;
  }
  .mobileheader .center-links li
  {
    font-size: 30px;

  }
  .about-us .hr
  {
    margin-left: 250px;
  }
  .attachment,.send
  {
      width: 300px;
      padding: 15px 70px;
  }
  .send
  {
    padding: 15px 85px;

  }
  .right
  {
      margin-left: 70px;
  }
  .all-contact .input .icon
  {
           font-size: 16px;
           top: 19px;
           right: 17px;
  }
  .tech-1
  {
        margin-left:75px;
        margin-top: 10px;
  }
  .tech-2
  {
        margin-left: 75px;
        margin-top: 0px;
  }
  .tech-3
  {
        margin-left: 75px;
  }
  .tech-4
  {
        margin-left: 75px;
        margin-top: 0px;

  }
  .tech-5
  {
        margin-left: 75px;
  }
  .tech-6
  {
        margin-left: 75px;
        margin-top: 0px;
        margin-bottom: 10px;

  }
  .fooder
  {
      gap: 10px;
      margin-left: 20px;

  }
  .fooder p
  {
      font-size: 9px;
  }
  .mobile-sidebar ul .skil
  {
    margin-left: 25px;
  }
  
  .aboutpage-hr
  {
      margin-left: 155px;
  }
  .about-txt p
  {
     margin-left: 45px;
  }
  .about-image-text table
  {
     font-size: 13px;
  }
  .mobileheader .center-links2 li
  {
    font-size: 14.5px;
    margin-bottom: 45px;

  }
  .mobile-sidebar h1
  {
   letter-spacing: 2px;
   font-family: 'Alegreya Sans SC', sans-serif;
   font-size: 31px;
   padding: 17px 25px;
  }
  .mobile-sidebar
  {
      width: 70%;
  }
  .professional-container .banner h1
  {
     font-size: 35px;
  }
  .professional-container .banner p
  {
     font-size: 14px;
  }
  .mobile-sidebar .mobile-sub-menu li .links
  {
      margin-left:-25px;
      padding:9px 2px;
      font-size: 17px;
      width: 120%;
  }
}
